{
  "config": {
    "name": "translation-test",
    "source_lang": "English",
    "target_lang": "Ukrainian",
    "source_format": "json",
    "output_format": "json",
    "glossary_path": null,
    "preserve_terms": [],
    "metadata": {}
  },
  "version": "1.1.0",
  "last_modified": "2025-09-15T23:19:57.546937",
  "entries": {
    "menu.play": {
      "source_text": "Play Game",
      "source_hash": "ef40a21681569c8f",
      "translated_text": "[UKRAINIAN] Play Game",
      "status": "translated",
      "context": null,
      "file_path": "test_data\\game_texts.json",
      "metadata": {},
      "translator_notes": null,
      "last_modified": "2025-09-15T23:19:55.696137"
    },
    "menu.settings": {
      "source_text": "Settings",
      "source_hash": "74a883a037bc227f",
      "translated_text": "[UKRAINIAN] Settings",
      "status": "translated",
      "context": null,
      "file_path": "test_data\\game_texts.json",
      "metadata": {},
      "translator_notes": null,
      "last_modified": "2025-09-15T23:19:55.696137"
    },
    "menu.options": {
      "source_text": "Options",
      "source_hash": "d0db8b5e364b6989",
      "translated_text": "[UKRAINIAN] Options",
      "status": "translated",
      "context": null,
      "file_path": "test_data\\game_texts.json",
      "metadata": {},
      "translator_notes": null,
      "last_modified": "2025-09-15T23:19:55.696137"
    },
    "menu.quit": {
      "source_text": "Quit",
      "source_hash": "b3eb37acb66ba4bb",
      "translated_text": "[UKRAINIAN] Quit",
      "status": "translated",
      "context": null,
      "file_path": "test_data\\game_texts.json",
      "metadata": {},
      "translator_notes": null,
      "last_modified": "2025-09-15T23:19:55.696137"
    },
    "ui.health": {
      "source_text": "Health: {value}/100",
      "source_hash": "bf43bc55c6a13da6",
      "translated_text": "[UKRAINIAN] Health: {value}/100",
      "status": "translated",
      "context": null,
      "file_path": "test_data\\game_texts.json",
      "metadata": {},
      "translator_notes": null,
      "last_modified": "2025-09-15T23:19:55.696137"
    },
    "ui.level": {
      "source_text": "Level {level}",
      "source_hash": "a811eec0cfb75a75",
      "translated_text": "[UKRAINIAN] Level {level}",
      "status": "translated",
      "context": null,
      "file_path": "test_data\\game_texts.json",
      "metadata": {},
      "translator_notes": null,
      "last_modified": "2025-09-15T23:19:56.297352"
    },
    "dialog.welcome": {
      "source_text": "Welcome to the adventure!",
      "source_hash": "5d23f85ed1fc0517",
      "translated_text": "[UKRAINIAN] Welcome to the adventure!",
      "status": "translated",
      "context": null,
      "file_path": "test_data\\game_texts.json",
      "metadata": {},
      "translator_notes": null,
      "last_modified": "2025-09-15T23:19:56.297352"
    },
    "dialog.confirm": {
      "source_text": "Are you sure you want to quit?",
      "source_hash": "52f1e9abcb0fc0f9",
      "translated_text": "[UKRAINIAN] Are you sure you want to quit?",
      "status": "translated",
      "context": null,
      "file_path": "test_data\\game_texts.json",
      "metadata": {},
      "translator_notes": null,
      "last_modified": "2025-09-15T23:19:56.297352"
    },
    "item.sword": {
      "source_text": "Iron Sword",
      "source_hash": "2ca8837b7a3dea59",
      "translated_text": "[UKRAINIAN] Iron Sword",
      "status": "translated",
      "context": null,
      "file_path": "test_data\\game_texts.json",
      "metadata": {},
      "translator_notes": null,
      "last_modified": "2025-09-15T23:19:56.297352"
    },
    "item.potion": {
      "source_text": "Health Potion",
      "source_hash": "a85b2d459b8ed9a9",
      "translated_text": "[UKRAINIAN] Health Potion",
      "status": "translated",
      "context": null,
      "file_path": "test_data\\game_texts.json",
      "metadata": {},
      "translator_notes": null,
      "last_modified": "2025-09-15T23:19:56.297352"
    },
    "location.forest": {
      "source_text": "Enchanted Forest",
      "source_hash": "987b2beefb6c77f3",
      "translated_text": "[UKRAINIAN] Enchanted Forest",
      "status": "translated",
      "context": null,
      "file_path": "test_data\\game_texts.json",
      "metadata": {},
      "translator_notes": null,
      "last_modified": "2025-09-15T23:19:56.898896"
    },
    "skill.fireball": {
      "source_text": "Fireball Spell",
      "source_hash": "f5703041f4b1c886",
      "translated_text": "[UKRAINIAN] Fireball Spell",
      "status": "translated",
      "context": null,
      "file_path": "test_data\\game_texts.json",
      "metadata": {},
      "translator_notes": null,
      "last_modified": "2025-09-15T23:19:56.898896"
    },
    "tech.empty": {
      "source_text": "",
      "source_hash": "e3b0c44298fc1c14",
      "translated_text": null,
      "status": "pending",
      "context": null,
      "file_path": "test_data\\game_texts.json",
      "metadata": {},
      "translator_notes": null,
      "last_modified": "2025-09-15T23:19:55.593961"
    },
    "tech.number": {
      "source_text": "123",
      "source_hash": "a665a45920422f9d",
      "translated_text": null,
      "status": "pending",
      "context": null,
      "file_path": "test_data\\game_texts.json",
      "metadata": {},
      "translator_notes": null,
      "last_modified": "2025-09-15T23:19:55.593961"
    },
    "tech.tag": {
      "source_text": "<page=5>",
      "source_hash": "a5344f6f48d5cb3d",
      "translated_text": null,
      "status": "pending",
      "context": null,
      "file_path": "test_data\\game_texts.json",
      "metadata": {},
      "translator_notes": null,
      "last_modified": "2025-09-15T23:19:55.593961"
    }
  }
}